<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>

  </head>
            
  <body>

    <header class="header">
        <div class="container">
        <div class="header-content">
            <div class="header-left">
                <a href="index.html"><img src="images/index_logo_01.png" srcset="images/index_logo_01.png 1x, images/index_logo_01@2x.png 2x" alt="藤岡設計事務所ロゴ">
                    </a></div>
            <div class="header-right">
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>

        
    </header>
      
      
    <main> 
        <section class="sub-top-wrapper" id="top">
            <div class="sub-mv-text">
                <h4>Price</h4>
            </div>


        </section>
        
        
        <section class="price-nav">
            <nav>
                <ul>
                    <li>
                        <a href="#01">
                        <h2>IT法務</h2>
                        <img src="images/price_img_arrow01@2x.png">
                        </a>
                    </li>

                    <li>
                        <a href="#02">
                        <h2>ビザ申請業務</h2>
                        <img src="images/price_img_arrow01@2x.png">
                        </a>
                    </li>

                    <li>
                        <a href="#03">
                        <h2>民泊申請</h2>
                        <img src="images/price_img_arrow01@2x.png">
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
        
        <section class="price-content">
            <ul>
                <li id="01">
            
                    <div class="price-content-text01">
                            <h3>#01</h3>
                            <p>IT法務</p>
                    </div>
                    <h4>IT法務顧問</h4>
                    <p class="price-content-text-p">IT法務顧問など継続的にリーガルチェック、法務サポートを行います。</p>
                    <article class="price-content-table01">
                        <table>
                            <tr><th>業務内容</th><th>報酬額</th><th>備考</th></tr>
                            <tr><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td></tr>
                        </table>
                    </article>
                    <h4>研修</h4>
                    <p class="price-content-text-p">企業研修を実施いたします。教育内容などご相談に応じます。</p>
                </li>
                
                <li id="02">
            
                    <div class="price-content-text01">
                            <h3>#02</h3>
                            <p>ビザ申請業務</p>
                    </div>
                    <p class="price-content-text-p">IT法務顧問継続的にリーガルチェック、法務サポートを行います。</p>
                    <article class="price-content-table02">
                        <table>
                            <tr class="off"><th>業務内容</th><th>報酬額</th><th>備考</th></tr>
                            <tr><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td></tr>
                            <tr><td></td><td></td><td></td></tr>
                        </table>
                    </article>
                </li>
                
                <li id="03">
            
                    <div class="price-content-text01">
                            <h3>#03</h3>
                            <p>民泊申請</p>
                    </div>
                    <h4>住宅宿泊事業届等の申請</h4>
                    <h4>色々なご提案ができます。直接当社までお問い合わせください直接お問い合わせください</h4>
                </li>
                
            </ul>
        
        </section>
                
               
        
 
        
        <section class="contact" id="contact">
            <p>まずはメールでお気軽にお問い合わせください</p>
            <div class="button02"><a href="#">CONTACT</a></div>

        </section>
        

    </main>

    <footer>
    </footer>


  </body>
</html>
